import { Table } from "antd";
import s from "./aboutOrgan.module.css";

export const AboutOrgan = () => {
  const dataSource = [
    {
      key: "1",
      number: "1",
      lastName: "Колесниченко Екатерина Сергеевна",
      function: "Руководитель ОВВПГ",
      education: `Высшее: Кузбасский государственный технический университет имени Т.Ф. Горбачева, 2019 г.,
18.03.01 – Химическая технология

Высшее: Кузбасский государственный технический университет имени Т.Ф. Горбачева, 2021 г.,
18.04.01 – Химическая технология

Профессиональная переподготовка: ПОАНО «НУСТ», 2025 г., программа «Экология и природопользование»

Удостоверение о повышении квалификации по программе «Инженерно-экологические изыскания», 2022 г.

Удостоверение о повышении квалификации по программе «Охрана окружающей среды, экологическая безопасность и рациональное природопользование», 2022 г.

Удостоверение о повышении квалификации по программе «Требования к органам по валидации и верификации парниковых газов», 2024 г.

Сертификат о прохождении курса «Парниковые газы в аспекте углеродного регулирования», 2025 г.

Сертификат аудитора внутренних проверок системы экологического менеджмента на соответствие стандарту ГОСТ Р ИСО 14001-2016, 2025 г.
`,
    },
    {
      key: "2",
      number: "2",
      lastName: "Лукина Екатерина Владиславовна",
      function: "Заместитель руководителя ОВВПГ",
      education: `Высшее: Кузбасский государственный технический университет имени Т.Ф. Горбачева, 2017 г.,
21.03.02 – Землеустройство и кадастры

Высшее: Кузбасский государственный технический университет имени Т.Ф. Горбачева, 2022 г.,
20.04.01 – Техносферная безопасность

Удостоверение о повышении квалификации по программе «Охрана окружающей среды, экологическая безопасность и рациональное природопользование», 2022 г.

Сертификат о прохождении курса «ESG, устойчивое развитие и изменение климата», 2024 г.

Сертификат о прохождении курса «Парниковые газы в аспекте углеродного регулирования», 2025 г.

Сертификат аудитора внутренних проверок системы экологического менеджмента на соответствие стандарту ГОСТ Р ИСО 14001-2016, 2025 г.

Сертификат аудитора внутренних проверок системы менеджмента качества на соответствие стандарту ГОСТ ISO 9001-2015, 2025 г.
`,
    },
    {
      key: "3",
      number: "3",
      lastName: "Горлова Оксана Владимировна",
      function: "Эксперт",
      education: `Высшее: Томский государственный университет, 2006 г, по специальности «Экология»

Сертификат аудитора внутренних проверок системы экологического менеджмента на соответствие стандарту ГОСТ Р ИСО 14001-2016, 2025 г.
`,
    },
    {
      key: "4",
      number: "4",
      lastName: "Колмакова Анастасия Анатольевна",
      function: "Эксперт",
      education: `Высшее: Кузбасский государственный технический университет имени Т.Ф. Горбачева, 2019 г., горный инженер (специалист) по специальности
21.05.05 – Физические процессы горного или нефтегазового производства

Высшее (аспирантура): Федеральный исследовательский центр угля и углехимии Сибирского отделения Российской академии наук, 2024 г., исследователь, преподаватель-исследователь по направлению подготовки
21.06.01 – Геология, разведка и разработка полезных ископаемых

Профессиональная переподготовка: ООО «Академия современных технологий», 2021 г., программа «Маркшейдерское дело»

Профессиональная переподготовка: ПОАНО «НУСТ», 2025 г., программа «Экология и природопользование»

Удостоверение о повышении квалификации по программе «Валидация и верификация парниковых газов по стандарту iso 14064», 2025 г.

Сертификат о прохождении курса «Парниковые газы в аспекте углеродного регулирования», 2025 г.

Сертификат аудитора внутренних проверок системы экологического менеджмента на соответствие стандарту ГОСТ Р ИСО 14001-2016, 2025 г.
`,
    },
    {
      key: "5",
      number: "5",
      lastName: "Уткаев Евгений Александрович",
      function: "Технический эксперт",
      education: `Высшее: Кузбасский государственный технических университет, 2000 г., инженер по специальности «Машины и аппараты химических производств и предприятий строительных материалов»

Ученая степень: кандидат технических наук, Кузбасский государственный технический университет имени Т.Ф. Горбачева, 2012 г.

Профессиональная переподготовка: Новосибирский государственный архитектурно-строительный университет, 2022 г., программа «Проектирование, строительство и эксплуатация гидротехнических сооружений»

Сертификат аудитора внутренних проверок системы экологического менеджмента на соответствие стандарту ГОСТ Р ИСО 14001-2016, 2025 г.

Сертификат аудитора внутренних проверок системы менеджмента качества на соответствие стандарту ГОСТ ISO 9001-2015, 2025 г.
`,
    },
  ];

  const columns = [
    {
      title: "№ п/п",
      dataIndex: "number",
      key: "number",
    },
    {
      title: "ФИО",
      dataIndex: "lastName",
      key: "lastName",
      render: (text) => <div style={{ fontSize: "18px" }}>{text}</div>,
    },
    {
      title: "Должность",
      dataIndex: "function",
      key: "function",
      render: (text) => (
        <div style={{ whiteSpace: "pre-wrap", fontSize: "18px" }}>{text}</div>
      ),
    },
    {
      title: "Образование, ученая степень",
      dataIndex: "education",
      key: "education",
      render: (text) => (
        <div style={{ whiteSpace: "pre-wrap", fontSize: "18px" }}>{text}</div>
      ),
    },
  ];
  return (
    <>
      <section id="aboutOrgan" className={s.aboutOrgan}>
        <div className={s.container}>
          <div className={s.aboutOrganTitle}>
            <h2>Об органе</h2>
          </div>
          <p className={s.aboutOrganDescr}> Описание процесса верификации</p>
          <br />
          <h3 className={s.aboutOrganSubTitle}>
            <b>Верификация</b> – процесс оценки декларации об экологической
            информации, основанной на исторических данных, и информации для
            определения ее правильности и соответствия критериям.
            <br /> <br />{" "}
            <b>
              {" "}
              Процесс верификации парниковых газов включает следующие этапы:
            </b>
            <br /> <br />
            <b>1. Предварительное задание</b> <br /> Клиент представляет в ОВВПГ
            заполненную заявку (здесь тоже можно сделать слово заявку
            кликабельной, чтобы на файл заявки переносило) на проведение
            верификации заявлений по парниковым газам. <br /> ОВВПГ
            рассматривает заявку от клиента с целью определения потенциальных
            рисков для беспристрастности и компетентности персонала. <br />{" "}
            После предварительного анализа предоставленной клиентом информации
            ОВВПГ уведомляет клиента о принятом решении по проведению
            верификации или отказе в проведении верификации.
            <br /> <br />
            <b>2. Задание и планирование работ по верификации </b>
            <br />В случае положительного результата анализа предварительной
            информации и переговоров с клиентом ОВВПГ осуществляет расчет
            трудоемкости работ, на основании которого заключается договор на
            проведение работ. Формируется проект задания по полученной заявке,
            которое будет являться приложением к договору. <br /> ОВВПГ
            назначает группу по верификации, согласовывает её с клиентом. С
            клиентом согласовывается тип задания, цели, границы, области
            применения, критерии, уровень уверенности, порог существенности.
            ОВВПГ разрабатывает план сбора доказательств и план работ по
            верификации.
            <br /> <br />
            <b> 3. Проведение верификации</b> <br />
            Группа по верификации осуществляет верификацию в строгом
            соответствии с планом работ по верификации, а сбор убедительных
            доказательств – в соответствии с планом сбора доказательств. <br />{" "}
            Группа по верификации готовит отчет по верификации, а также
            обоснованное и аргументированное заключение по верификации.
          </h3>
          <br /> <br />
          <p className={s.aboutOrganDescr}> Обеспечение беспристрастности </p>
          <h3 className={s.aboutOrganSubTitle}>
            Принимая настоящую{" "}
            <a href="documents/politica.pdf" title="открыть файл" ы>
              Политику по управлению беспристрастности
            </a>{" "}
            руководство органа по валидации и верификации парниковых газов ООО
            «Углеметан Групп» (далее – ОВВПГ) и его персонал заявляют, что в
            полной мере понимают важность соблюдения принципа беспристрастности
            при проведении работ по верификации парниковых газов, как
            обязательного условия для обеспечения доверия всех заинтересованных
            сторон, осознают все существующие угрозы и берут на себя
            ответственность за реализацию настоящей Политики управления
            беспристрастностью и обеспечение объективного проведения работ по
            верификации парниковых газов.
            <br /> ОВВПГ принимает на себя ответственность за обеспечение
            беспристрастности своей деятельности по верификации парниковых
            газов, не допущение административного, коммерческого, финансового и
            иного давления на его деятельность, компрометирующего
            беспристрастность ОВВПГ. <br />
            Для выявления угроз беспристрастности ОВВПГ осуществляет мониторинг
            своей деятельности и своих взаимоотношений, в том числе
            взаимоотношений персонала, идентифицирует типы предполагаемых
            рисков, анализирует воздействие таких рисков и их потенциальное
            влияние на беспристрастность. При выявлении соответствующих угроз
            принимаются меры для их устранения или минимизации. ОВВПГ определяет
            и анализирует возможные нарушения беспристрастности при проведении
            работ в заявленной области аккредитации. Руководитель ОВВПГ доводит
            до персонала важность своевременного оповещения о возможности
            возникновения угрозы нарушения беспристрастности и необходимости их
            предотвращения.
          </h3>
          <br /> <br />
          <p className={s.aboutOrganDescr}> Обеспечение конфиденциальности </p>
          <h3 className={s.aboutOrganSubTitle}>
            Руководство органа по валидации и верификации парниковых газов ООО
            «Углеметан Групп» (далее – ОВВПГ) и его персонал принимают настоящую
            <a href="/documents/politica_konf.pdf" title="открыть файл">
              {" "}
              Политику по обеспечению конфиденциальности
            </a>{" "}
            , которая направлена на обеспечение гарантий, что конфиденциальная
            информация, полученная или созданная в процессе выполнения работ по
            валидации или верификации, не будет разглашена и будет охраняться.
            <br />
            ОВВПГ заранее информирует заказчика об информации, которую намерен
            разместить в открытом доступе. За исключением информации, которую
            сам заказчик размещает в открытом доступе, или, когда это
            согласовано между ОВВПГ и заказчиком, вся остальная информация
            считается собственностью заказчика, и должна рассматриваться как
            конфиденциальная.
            <br /> ОВВПГ осуществляет обработку конфиденциальной информации
            исключительно в целях выполнения договорных обязательств перед
            заказчиком и несет ответственность за управление всей информацией,
            полученной или созданной в ходе выполнения работ по верификации,
            посредством заключения между ОВВПГ и заказчиком договора на оказание
            услуг по верификации заявлений по парниковым газам, содержащего
            положения о конфиденциальности.
          </h3>
          <br />
          <br />
          <p className={s.aboutOrganDescr}> Апелляции и жалобы </p>
          <h3 className={s.aboutOrganSubTitle}>
            <a href="/documents/obr.pdf" title="открыть файл">
              Настоящая политика устанавливает порядок обращения с жалобами
            </a>
            , поступившими в Орган по валидации и верификации парниковых газов
            ООО «Углеметан Групп» (далее – ОВВПГ) в связи с претензиями к
            деятельности и услугам ОВВПГ, а также порядок рассмотрения
            апелляционной комиссией апелляций, представляемых апеллянтом
            (клиентом), поступивших в ОВВПГ. Политика разработана в соответствии
            с критериями аккредитации, утвержденными приказом Минэкономразвития
            России от 26.10.2020 № 707, а также требований, установленных
            положениями ГОСТ Р ИСО/МЭК 17029- 2022 «Оценка соответствия. Общие
            принципы и требования к органам по валидации и верификации» и ГОСТ Р
            ИСО 14065-2022 «Общие принципы и требования к органам по валидации и
            верификации экологической информации».
            <br /> Жалобы подаются в ОВВПГ в свободной форме любым доступным
            способом, включая электронную почту, классическую или экспресс
            почту, а также лично заявителем. Ответственность за обращение с
            жалобами несет руководитель ОВВПГ. Ответственный исполнитель несет
            ответственность за сбор и верификацию информации, необходимой для
            проверки жалобы, за информирование предъявителя жалобы о ходе
            рассмотрения и результатах рассмотрения жалобы. При рассмотрении
            жалобы обеспечивается своевременность, объективность,
            справедливость, беспристрастность и конфиденциальность к подателю
            жалобы и поводу жалобы. В рассмотрении жалобы не имеют право
            принимать участие лица, имевшие отношения к предмету жалобы. Подача
            и рассмотрение жалобы осуществляется бесплатно.
          </h3>
          <br />
          <br />
          <p className={s.aboutOrganDescr}> Сотрудники органа </p>
          <br />
          <Table
            dataSource={dataSource}
            columns={columns}
            bordered
            pagination={false}
          />
          <br />
          <br />
          <p style={{ marginTop: "60px" }} className={s.aboutOrganDescr}>
            Перечень документов, используемых при выполнении работ
          </p>
          <br />
          <h3 className={s.aboutOrganSubTitle}>
            - Федеральный закон от 02.07.2021 г. № 296-ФЗ «Об ограничении
            выбросов парниковых газов».
            <br />- Распоряжение Минприроды России от 16.04.2015 г. № 15-р «Об
            утверждении методических рекомендации по проведению добровольной
            инвентаризации объема выбросов парниковых газов в субъектах
            Российской Федерации».
            <br />- Приказ Минприроды России от 27.05.2022 г. № 371 «Об
            утверждении методик количественного определения объемов выбросов
            парниковых газов и поглощений парниковых газов».
            <br />- ГОСТ Р ИСО 14064-1-2021 Газы парниковые. Часть 1. Требования
            и руководство по количественному определению и отчетности о выбросах
            и поглощении парниковых газов на уровне организации. <br />- ГОСТ Р
            ИСО 14064-2-2021 Газы парниковые. Часть 2. Требования и руководство
            по количественному определению, мониторингу и составлению отчетной
            документации на проекты сокращения выбросов парниковых газов или
            увеличения их поглощения на уровне проекта. <br />
            - ГОСТ Р ИСО 14064-3-2021 Газы парниковые. Часть 3. Требования и
            руководство по валидации и верификации заявлений в отношении
            парниковых газов. <br />
            - ГОСТ Р ИСО 14065-2022 Газы парниковые. Общие принципы и требования
            к органам по валидации и верификации экологической информации.
            <br /> - ГОСТ Р 54294-2010/ISO/PAS/17001:2005 Оценка соответствия.
            Беспристрастность. Принципы и требования.
            <br />- ГОСТ Р 54296-2010/ISO/PAS 17002:2004 Оценка соответствия.
            Конфиденциальность. Принципы и требования.
            <br />- ГОСТ Р 56267-2014/ISO/TR 14069:2013 Газы парниковые.
            Определение количества выбросов парниковых газов в организациях и
            отчетность. Руководство по применению стандарта ИСО 14064-1. <br />
            ГОСТ Р ИСО 14067-2021 Газы парниковые. Углеродный след продукции.
            Требования и руководящие указания по количественному определению.
            <br />- ГОСТ Р 70511-2022 Оценка соответствия. Оценка управления
            компетентностью органа по сертификации в соответствии с ИСО/МЭК
            17021:2011.
          </h3>
          <br />
          <br />
          <p className={s.aboutOrganDescr}> Стоимость работ </p>
          <h3 className={s.aboutOrganSubTitle}>
            Стоимость выполнения работ по верификации парниковых газов
            формируется ОВВПГ на основании оценки информации, представленной
            заказчиком в Заявке на выполнение работ по верификации заявления по
            парниковым газам, с учетом ключевых вопросов, применимых к
            конкретному заявлению по парниковым газам.
            <br />
            <br /> Расчет стоимости определяется исходя из трудоемкости
            выполнения работ с учетом следующих критериев: <br />
            <br />- требуемый уровень предоставления уверенности (разумный или
            ограниченный);
            <br /> - потребность предполагаемого пользователя (методология,
            программа по парниковым газам); <br />- цель выполнения работ по
            верификации (оценка соответствия критериям заявленных стандартов,
            программа по парниковым газам, собственная программа заказчика);{" "}
            <br />- критерии верификации (конкретные стандарты, программа по
            парниковым газам, собственные требования заказчика);
            <br /> - организационные и операционные границы инвентаризации
            парниковых газов; <br />- сложность заявления по парниковым газам;
            <br /> - необходимость посещения производственных площадок и их
            удаленности от г. Кемерово; <br />- языковые барьеры и необходимость
            наличия переводчика и/или привлечение местного специалиста;
            <br /> - сроки выполнения работ.
            <br />
            <br />
            Продолжительность выполнения работ по верификации парниковых газов
            определяется количеством площадок, количеством источников
            инвентаризации и составом выбросов парниковых газов, указанных
            заказчиком в заявке на выполнение работ по верификации заявления по
            парниковым газам.
          </h3>
        </div>
      </section>
    </>
  );
};
